<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>TAPIR user documentation</title>

    <meta name="description"
        content="TAPIR (Trustable Artifacts Parser for Incident Response) documentation">
    <link rel="icon" type="image/png" href="tapir-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
    
   <!-- <link rel="stylesheet" href="https://unpkg.com/prism-github/prism-github.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/prism-theme-one-dark/prism-onedark.css"> -->
    <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
    <style>
      :root {
        --mono-hue                             : 222;
        --mono-saturation                      : 18%;

        --mono-shade3                          : hsl(var(--mono-hue), var(--mono-saturation), 13%);
        --mono-shade2                          : hsl(var(--mono-hue), var(--mono-saturation), 15%);
        --mono-shade1                          : hsl(var(--mono-hue), var(--mono-saturation), 17%);
        --mono-base                            : hsl(var(--mono-hue), var(--mono-saturation), 19%);
        --mono-tint1                           : hsl(var(--mono-hue), var(--mono-saturation), 25%);
        --mono-tint2                           : hsl(var(--mono-hue), var(--mono-saturation), 35%);
        --mono-tint3                           : hsl(var(--mono-hue), var(--mono-saturation), 43%);

        --spinner-track-color                  : rgba(255, 255, 255, 0.15);


        --base-background-color                : var(--mono-base);
        --base-color                           : #d3d3d3;

        --hr-border                            : 1px solid var(--mono-tint2);

        --mark-background                      : #ffcb6b;
        --mark-color                           : var(--base-background-color);

        --selection-color                      : rgba(94, 131, 175, 0.75);

        --blockquote-background                : var(--mono-shade2);

        --code-inline-background               : var(--mono-tint1);
        --code-theme-background                : var(--mono-shade2);

        --heading-color                        : #fff;
        --heading-h2-border-color              : var(--mono-tint2);

        --kbd-background                       : var(--mono-shade2);
        --kbd-border                           : none;
        --kbd-color                            : var(--strong-color);

        --notice-important-background          : var(--mono-shade2);

        --notice-tip-background                : var(--mono-shade2);

        --table-cell-border-color              : var(--mono-tint1);
        --table-row-odd-background             : var(--mono-shade2);

        --cover-background-color               : var(--base-background-color);
        --cover-background-image               : radial-gradient(ellipse at center bottom, var(--mono-tint3), transparent);

        --cover-blockquote-color               : var(--mark-background);

        --cover-button-border                  : 1px solid var(--mono-tint3);
        --cover-button-color                   : #fff;

        --navbar-menu-background               : var(--mono-tint1);
        --navbar-menu-box-shadow               : rgba(0,0,0,0.05) 0px 0px 1px, rgba(0,0,0,0.05) 0px 1px 2px, rgba(0,0,0,0.05) 0px 2px 4px, rgba(0,0,0,0.05) 0px 4px 8px, rgba(0,0,0,0.05) 0px 8px 16px, rgba(0,0,0,0.05) 0px 16px 32px;


        --copycode-background                  : var(--mono-tint1);
        --copycode-color                       : #fff;

        --docsifytabs-border-color    : var(--mono-tint2);

        --docsifytabs-tab-background  : var(--mono-shade1);
        --docsifytabs-tab-color       : var(--mono-tint2);

        --pagination-border-top                : 1px solid var(--mono-tint2);
        --pagination-title-color               : #fff;

        --search-input-background-color        : var(--mono-shade2);
        --search-input-background-image        : #{svg-data-uri('<svg height="20px" width="20px" viewBox="0 0 24 24" fill="none" stroke="rgba(255, 255, 255, 0.3)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"><circle cx="10.5" cy="10.5" r="7.5" vector-effect="non-scaling-stroke"></circle><line x1="21" y1="21" x2="15.8" y2="15.8" vector-effect="non-scaling-stroke"></line></svg>')};
        --search-input-border-color            : var(--mono-tint1);
        --search-input-placeholder-color       : rgba(255, 255, 255, 0.4);

        --search-clear-icon-color1             : rgba(255, 255, 255, 0.3);

        --sidebar-background                   : var(--mono-shade1);
        --sidebar-border-color                 : var(--mono-tint1);

        --sidebar-nav-pagelink-background-image: #{chevron-data-uri(right, 7px, null, 1.5, #495d68)};

      }
    </style>
</head>

<body>
    <div id="app"></div>

    <script>
        var repo = 'https://github.com/tap-ir/tapir';

        window.$docsify = {
            name: 'TAPIR documentation',
            repo: repo,
            auto2top: true,
            maxLevel: 2,
            subMaxLevel: 2,
            coverpage: "coverpage.md",
            //sidebarDisplayLevel: 1,
        }

    </script>

    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>

    <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <!--<script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>-->
    <!-- <script src="https://unpkg.com/docsify-copy-code"></script> -->
    <!-- <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> -->
    <!-- <script src="https://unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script> -->
</body>

</html>
